{
  "name": "create-agentic-app",
  "version": "1.1.13",
  "description": "Scaffold a new agentic AI application with Next.js, Better Auth, and AI SDK",
  "type": "module",
  "bin": {
    "create-agentic-app": "./index.js"
  },
  "files": [
    "index.js",
    "template"
  ],
  "scripts": {
    "sync": "node scripts/sync-templates.js",
    "prepublishOnly": "npm run sync"
  },
  "keywords": [
    "ai",
    "agents",
    "nextjs",
    "better-auth",
    "starter-kit",
    "boilerplate",
    "scaffold",
    "create-app"
  ],
  "author": "Leon van Zyl",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/leonvanzyl/agentic-coding-starter-kit.git",
    "directory": "create-agentic-app"
  },
  "homepage": "https://github.com/leonvanzyl/agentic-coding-starter-kit#readme",
  "bugs": {
    "url": "https://github.com/leonvanzyl/agentic-coding-starter-kit/issues"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "fs-extra": "^11.2.0",
    "ora": "^8.1.1",
    "prompts": "^2.4.2"
  }
}
